﻿{
    "ConnectionStrings": {
        "Default": "Server=10.0.75.1; Database=DNAWorkerDb; User=sa; Password=123qwe;"
    },
    "App": {
        "WebSiteRootAddress": "http://localhost:9901/",
        "ClientRootAddress": "http://localhost:4200/",
        "CorsOrigins": "http://localhost:9902"
    }
}
