﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DNAWorker.App.Hosting", "..\DNAWorker.App.Hosting\DNAWorker.App.Hosting.csproj", "{C6BA8AE3-1C16-4A37-B559-5EBA559C1ADA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Bootstrap", "Bootstrap", "{99004BF2-986C-4A7D-BE66-D3E983EFEFD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6BA8AE3-1C16-4A37-B559-5EBA559C1ADA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6BA8AE3-1C16-4A37-B559-5EBA559C1ADA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6BA8AE3-1C16-4A37-B559-5EBA559C1ADA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6BA8AE3-1C16-4A37-B559-5EBA559C1ADA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51C48C12-0841-4819-A03E-67603649F316}
	EndGlobalSection
EndGlobal
